# m-dulos-integrados

./: README.md
Base de datos/: Consultas.sql  New_Ike.sql
New_Spring/: nb-configuration.xml  nbactions.xml  pom.xml
New_Spring/src/main/java/Config/: CorsConfig.java
New_Spring/src/main/java/com/Spring_Ike/New_Spring/: NewSpringApplication.java  NewSpringApplicationImpl.java
New_Spring/src/main/java/controller/: AsistenciaController.java  LoginController.java  PerfilController.java  ProveedorController.java  TecnicoAsistenciaController.java  TrabajadorController.java  UsuarioController.java
New_Spring/src/main/java/model/: Asistencia.java  LoginRequest.java  LoginResponse.java  Proveedor.java  TecnicoAsistencia.java  Trabajador.java  Usuario.java
New_Spring/src/main/java/repository/: AsistenciaRepository.java  ProveedorRepository.java  TecnicoAsistenciaRepository.java  TrabajadorRepository.java  UsuarioRepository.java
New_Spring/src/main/java/service/: AsistenciaService.java  ProveedorService.java  TecnicoAsistenciaService.java  TrabajadorService.java  UsuarioService.java
New_Spring/src/main/resources/: application.properties
New_Spring/src/test/java/com/Spring_Ike/New_Spring/: NewSpringApplicationTests.java
ike-asistencia/: README.md  package-lock.json  package.json
ike-asistencia/src/: App.js
ike-asistencia/src/Css/: EstilosSubMenu.css  Home.css  IngresoApp.css  MenuFuncionarios.css
ike-asistencia/src/Imagenes/: fondo-textura.avif
ike-asistencia/src/Server/: AsistenciaController.php  CrearController.php  EliminarController.php  ModificarController.php  ModificarPerfilController.php  ObtenerController.php  conexion.php  login.php
ike-asistencia/src/components/: Home.js  IngresoApp.js  IngresoFuncionarios.js  MenuFuncionarios.js  MenuUsuarios.js
ike-asistencia/src/components/Menu funcionario/: CrearProveedor.js  CrearTecnico.js  CrearTrabajador.js  CrearUsuario.js  EliminarProveedor.js  EliminarTecnico.js  EliminarTrabajador.js  EliminarUsuario.js  ModificarProveedor.js  ModificarTecnico.js  ModificarTrabajador.js  ModificarUsuario.js
ike-asistencia/src/components/Menu usuario/: CrearAsistencia.js  EliminarAsistencia.js  Modificar Asistencia.js  ModificarPerfil.js
