<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
            
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.Spring_Ike</groupId>
	<artifactId>New_Spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>New_Spring</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
              
                 <maven.compiler.source>1.8</maven.compiler.source>
                  <maven.compiler.target>1.8</maven.compiler.target>


	</properties>
        
	<dependencies>
            
   
             <dependency>
                     <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                         <version>20240303</version>
                   </dependency>


            
		
		<dependency>
                     <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                      </dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
                
		<dependency>
            <groupId>mysql</groupId>
                 <artifactId>mysql-connector-java</artifactId>
             <version>8.0.33</version>
            </dependency>
          
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                
                     <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                     </dependency>

                
                <dependency>
                     <groupId>org.apache.tomcat.embed</groupId>
                      <artifactId>tomcat-embed-jasper</artifactId>
                </dependency>
	 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version> <!-- Actualizaci칩n de la versi칩n de la API de servlets -->
            <scope>provided</scope> <!-- Indica que esta dependencia ser치 proporcionada por el contenedor Servlet -->
        </dependency>
	 <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope> <!-- Indica que esta dependencia ser치 proporcionada por el contenedor Java EE -->
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.13.0</version>
		  <configuration>
		   <showDeprecation>false</showDeprecation>
		   <debug>true</debug>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

</project>
